{
  "name": "meta-protocol",
  "version": "1.0.0",
  "description": "The metaworth protocol",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.0",
    "@openzeppelin/contracts-upgradeable": "^4.4.0",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@usedapp/core": "^0.5.4",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.7.0",
    "hardhat-abi-exporter": "^2.3.1",
    "hardhat-ethers": "^1.0.1",
    "hardhat-waffle": "^0.0.1-security",
    "run-with-testrpc": "^0.3.1",
    "web3-providers-http": "^1.5.2"
  }
}
